@media screen and (max-width: 1366px)
  .navigation
    padding-bottom: 0
    .container
      text-align: right
      .nav
        text-align: justify
        vertical-align: middle
        width: 100%
        .logo
          padding-bottom: 0
        ul li a
          padding: 12px 18px
        &:after
          content: ''
          width: 100%
          display: inline-block
      .network ul li a
        padding-top: 0

@media screen and (max-width: 1280px)
  .features .feature
    display: block
    margin: 120px auto
    max-width: 480px
  
  .blog .article
    display: block
    margin: 80px auto
    max-width: 420px
  .blog .article .article-image
    margin: 0 auto

@media screen and (max-width: 1020px)
  .header .crypto
    padding: 30px 0
  .header .crypto ul li
    display: block
    max-width: 360px
    margin: 40px auto
  .header .crypto .divider
    display: none
  .header .crypto
    .crypto-title
      margin-bottom: 15px
      font-size: 1.75rem
    .crypto-ven, .crypto-percent
      font-size: 1.35rem
      text-align: right
    .container li
      border-bottom: 1px solid rgba(200,200,200,.5)

@media screen and (max-width: 920px)
  .navigation
    padding: 10px 0
    .container 
      .main-menu
        display: none
      .network
        display: none
      .burger
        display: inline-block
  .offers
    margin-top: 0
    margin-bottom: 120px
  .header .start
    text-align: center
  .header:before
    left: 0
  
  #offcanvas
    display: block

@media screen and (max-width: 640px)

  .header h1, .offers h2
    font-size: 2rem
  .offers h2
    padding-top: 60px
  .footer .social ul li
    margin: 10px